<?php
    return [
    'title'=>'ບໍລິສັດ ໂດລາພາມີຊັບ',
    'headding1'=>'ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ',
    'headding2'=>'ສັນຕິພາບ ເອກະລາດ ປະຊາທິປະໄຕ ເອກະພາບ ວັດທະນາຖາວອນ',
    'english'=>'ພາສາອັງກີດ',
    'laos'=>'ພາສາລາວ',
    'dashboard'=>'ຫນ້າຫລັກ',
    'group1'=>'ກຸ່ມເມນູ1',
    'address'=>'ທີ່ຢູ່',
    'data'=>'ຂໍ້ມູນ',
    'settings'=>'ຕັ້ງຄ່າ',
    'villages'=>'ບ້ານ',
    'districts'=>'ເມືອງ',
    'provinces'=>'ແຂວງ',
    'total_seller'=>'ຍອດຂາຍທັງຫມົດ',
    'total_debt'=>'ຍອດຫນີ້ສິນທັງຫມົດ',
    'total_arrears'=>'ລວມເງິນລູກຄ້າຊຳລະເເລ້ວ',
    'total_not_arrears'=>'ລວມເງິນລູກຄ້າຄ້າງຊຳລະ',
    'description'=>'ລາຍລະອຽດ',
    'quantity_seller'=>'ຈຳນວນຂາຍທັງໝົດ',
    'quantity_debt'=>'ຈຳນວນຄ້າງຊຳລະ',
    'quantity_pay_success'=>'ຈຳນວນລູກຄ້າຊຳລະແລ້ວ',
    'quantity_seller_not_pay_success'=>'ຈຳນວນລູກຄ້າຄ້າງຊຳລະ',
    'list'=>'ລາຍການ',
    'expire_payment'=>'ໃກ້ຄົບກຳນົດການຊຳລະ',
    'name'=>'ຊື່',
    'customers'=>'ລູກຄ້າ',
    'selling_price'=>'ລາຄາຂາຍ',
    'balance'=>'ຍອດຄ້າງຊຳລະ',
    'land'=>'ທີ່ດິນ',
    'detail'=>'ລາຍລະອຽດ',
    'no'=>'ລຳດັບ',
    'status'=>'ສະຖານະ',
    'created_at'=>'ວັນທີ່ສ້າງ',
    'welcome_to'=>'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່',
    'phone'=>'ເບີໂທລະສັບ',
    'password'=>'ລະຫັດຜ່ານ',
    'login'=>'ເຂົ້າສູ່ລະບົບ',
    'home'=>'ຫນ້າຫຼັກ',
    'news'=>'ຂ່າວສານ',
    'contact'=>'ຕິດຕໍ່ພວກເຮົາ',
    'about'=>'ກ່ຽວກັບ',
    'real_estate'=>'ອະສັງຫາລິມະຊັບ',
    'sale'=>'ຂາຍ',
    'land'=>'ທີ່ດິນ',
    'choos_language'=>'ເລືອກພາສາ',
    'users'=>'ຜູ້ໃຊ້ລະບົບ',
    'lastname'=>'ນາມສະກຸນ',
    'confirm_password'=>'ຍືນຍັນລະຫັດຜ່ານ',
    'input'=>'ປ້ອນ',
    'register'=>'ລົງທະບຽນ',
    'new'=>'ໃຫມ່',
    'agree'=>'ຍອມຮັບເງື່ອນໄຂພວກເຮົາ',
    'no_account'=>'ບໍ່ທັນມີບັນຊີ?',
    'profile'=>'ໂປຣຟາຍ',
    'change_password'=>'ປ່ຽນລະຫັດຜ່ານ',
    'logout'=>'ອອກຈາກລະບົບ',
    'province'=>'ແຂວງ',
    'add'=>'ເພີ່ມໃຫມ່',
    'edit'=>'ແກ້ໄຂ',
    'save'=>'ບັນທຶກ',
    'reset'=>'ຣີເຊັດ',
    'ok'=>'ຕົກລົງ',
    'cancle'=>'ຍົກເລີກ',
    'delete'=>'ລຶບອອກ',
    'search'=>'ຄົ້ນຫາ',
    'action'=>'ຈັດການ',
    'lands'=>'ທີ່ດິນ',
    'code'=>'ລະຫັດ',
    'description_lo'=>'ຄຳອະທິບາຍພາສາລາວ',
    'description_en'=>'ຄຳອະທິບາຍພາສາອັງກິດ',
    'image'=>'ຮູບພາບ',
    'do_you_want_to_logout'=>'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່?',
    'roles'=>'ສິດການເຂົ້າເຖິງ',
    'income'=>'ບັນທຶກ-ລາຍຮັບ',
    'expend'=>'ບັນທຶກ-ລາຍຈ່າຍ',
    'report_income'=>'ລາຍງານ-ລາຍຮັບ',
    'report_expend'=>'ລາຍງານ-ລາຍຈ່າຍ',
    'save_general'=>'ບັນທຶກທົ່ວໄປ',
    'all_monk'=>'ຂໍ້ມູນພຣະສົງ',
    'history_developer'=>'ປະຫວັດຜູ້ພັດທະນາລະບົບ',
    'bouzha'=>'ບູຊາເຄື່ອງວັດ',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    ];
